from gensim.summarization.summarizer import summarize
import pandas as pd
import numpy as np


if __name__ == "__main__":
    # 데이터 불러오기
    df = pd.read_csv("Book_test.csv")
    df = df.iloc[0:100]
    df.reset_index(inplace=True)

    # 전체 데이터 적용
    df["extract"] = df.passage.apply(lambda x: summarize(x, ratio=0.4))

    # 시각화
    for i in range(0, 1):
        random_number = np.random.randint(0, 100, size=1)
        print("=" * 120)
        print(f"{random_number[0]}" + " 번째 문장 \n")
        print("원문: \n\n" + df["passage"][random_number[0]] + "\n\n")
        print("AI 요약: \n\n" + df["summary"][random_number[0]] + "\n\n")
        print("Gensim 요약: \n\n" + df["extract"][random_number[0]] + "\n\n")

# ========================================================================================================================
# 45 번째 문장

# 원문:

# 한편 최근 중국 내에서는 다극화와 관련하여 새로운 관점이 제기되었다. 지금까지 다극화전략은 주로 초강대국 미국의 힘을 약화시키거나 다른 강대국과의 세력균형 정책을 통해 극체제(세력분포)를 변화시키는 것에 초점이 맞추어져 있었다. 그런데 새로운 관점에 따르면, 현재 국제체제에서 근본적 문제는 세력분포가 아니라 국제관계의 운행방식이다. 왜냐하면 국제관계의 본질은 법률관계이지 권력관계가 아니기 때문이다. 따라서 문제해결의 관건은 패권체제를 다극체제로 변화시키는 것이 아니라 새로운 국제질서 운영방식을 만드는 것이다. 이 관점에 따르면, 중국이 추구해야 할 다극화전략은 현재의 불합리하고 불공정한 국제체제의 운행방식을 좀 더 합리적이고 공정한 것으로 바꾸는 것이다. 이를 위해서는 ‘신안전관’이나 ‘신국제정치경제질서론’과 같은 새로운 관점과 이론을 제시하여 국제사회의 지지를 획득하고, 그것에 기초하여 현행 국제체제의 운행방식을 개헌해야 한다. 이렇게 할 경우, 비록 시간은 걸리겠지만 미국과의 충돌은 피할 수 있고, 동시에 미국의 정치지도자나 학자들이 제기하는 패권안정론을 비판할 수 있다.


# AI 요약:

# 중국의 다극화 전략은 강대국과의 세력균형 정책을 통한 극체제 변화에 초점이 맞춰졌다. 중국에서는 국제관계의 운행방식이 현 국제체제에서 근본적 문제라는 새로운 다극화 관점이 제시됐다. 이는 새로운 관점과 이론의 제시로 국제사회의 지지를 획득하고, 현행 국제체제의 운행방식을 개선해야 한다는 것이다.


# Gensim 요약:

# 지금까지 다극화전략은 주로 초강대국 미국의 힘을 약화시키거나 다른 강대국과의 세력균형 정책을 통해 극체제(세력분포)를 변화시키는 것에 초점이 맞추어져 있었다.
# 그런데 새로운 관점에 따르면, 현재 국제체제에서 근본적 문제는 세력분포가 아니라 국제관계의 운행방식이다.
# 이 관점에 따르면, 중국이 추구해야 할 다극화전략은 현재의 불합리하고 불공정한 국제체제의 운행방식을 좀 더 합리적이고 공정한 것으로 바꾸는 것이다.
